<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <section class="background">
        <div class="auth-outer">
          <div class="auth-content">
            <div class="auth-title">
              <div class="title">SignUp Form</div>
            </div>
            <form class="auth-form">
              <div class="form">
                <div class="email">
                  <input type="email" name="useremail" id="useremail" placeholder="Enter your username" />
                </div>
                <div class="password">
                  <input type="password" name="userpassword" id="userpassword" placeholder="Enter your password" />
                  <img src="assets/eye.svg" alt="toggle-eye" />
                </div>
              </div>
              <div class="auth-buttons">
                <button class="auth-button" type="submit">Register</button>
                <p class="auth-subheading">
                  Already have an account <span>click here</span>.
                </p>
              </div>
            </form>
          </div>
        </div>
      </section
</body>
</html>